"""
第一步，你要获取一个满载账号信息的列表，这个列表是一串ID
这个ID指示着某张银行卡的身份
身份表头：ID 银行卡账户 交易身份（金额）
金额区间划分： 0 ～ 100 ～ 1000 ～ 10000 ～ 100000 ～ 1000000
这相当于就是一个词表
"""


"""
第二步，读取原始的交易记录，根据交易金额和交易双方，构造出交易的语料库
读到一条交易记录，首先看金额，看看双方是在什么基础上的交易，确认双方的ID

其实你可以先把整个列表切换成对应的ID，这个ID的编码需要一点点技巧
可以是
卡号 - 身份（一共五种）
这样就避免了复杂的数据
根据时序构造出训练数据集
"""


"""
训练数据集构建完毕之后就按照一般的训练方法进行训练就可以了
"""